# BalanceMaster

./: BalanceMaster.sln  README.md
BalanceMaster.Api/: BalanceMaster.Api.csproj  BalanceMaster.Api.http  DatabaseOptions.cs  PasswordTokenProvider.cs  Program.cs  accountdata.json  appsettings.Development.json  appsettings.json  operationdata.json  sequences.json
BalanceMaster.Api/Controllers/: AccountsController.cs  AuthenticationController.cs  CustomerController.cs  OperationsController.cs  UsersController.cs
BalanceMaster.Api/Examples/: OpenAccountCommandExamples.cs
BalanceMaster.Api/Examples/AccountExamples/: OpenAccountCommandExamples.cs
BalanceMaster.Api/Examples/AuthenticationExamples/: AuthenticationRequestExamples.cs
BalanceMaster.Api/Examples/CustomerExamples/: CloseCustomerCommandExamples.cs  OpenCustomerCommandExamples.cs  RegisterCustomerCommandExamples.cs  SuspendCustomerCommandExamples.cs
BalanceMaster.Api/Examples/OperationExamples/: CreditCommandCommandExamples.cs  DebitCommandCommandExamples.cs
BalanceMaster.Api/Examples/UserExamples/: ChangePasswordRequestExamples.cs  ConfirmEmailRequestExamples.cs  LoginRequestExamples.cs  NewPasswordRequestExamples.cs  RegisterRequestExamples.cs  ResetPasswordRequestExamples.cs
BalanceMaster.Api/Extensions/: JwtConfigurationExtensions.cs  WebApplicationBuilderExtensions.cs
BalanceMaster.Api/Middlewares/: ErrorHandlingMiddleware.cs
BalanceMaster.Api/Models/: ApiPagedResponse.cs
BalanceMaster.Api/Properties/: launchSettings.json
BalanceMaster.ConsoleApp/: BalanceMaster.ConsoleApp.csproj  Data.json  Program.cs
BalanceMaster.DesktopApp/: ApiError.cs  BalanceMaster.DesktopApp.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
BalanceMaster.Domain/Abstractions/: IAccountRepository.cs  IAccountService.cs  ICommand.cs  ICustomerRepository.cs  ICustomerService.cs  IOperationRepository.cs  IOperationService.cs  ISequenceProvider.cs
BalanceMaster.Domain/Commands/: AddReserveCommand.cs  CloseAccountCommand.cs  CloseCustomerCommand.cs  CreditCommand.cs  CustomerUpdateCommandBase.cs  DebitCommand.cs  OpenAccountCommand.cs  OpenCustomerCommand.cs  OperationCommandBase.cs  RegisterCustomerCommand.cs  SuspendCustomerCommand.cs
BalanceMaster.Domain/Constants/: CurrencyConstants.cs
BalanceMaster.Domain/Exceptions/: DomainException.cs  InsufficientFundsException.cs  ObjectNotFoundException.cs  OperationException.cs  ValidationException.cs
BalanceMaster.Domain/Models/: Account.cs  Customer.cs  Operation.cs  Overdraft.cs  PagedResponse.cs  Reserve.cs
BalanceMaster.Domain/Queries/: AccountQueryFilter.cs
BalanceMaster.FileRepository/: BalanceMaster.FileRepository.csproj
BalanceMaster.FileRepository/Abstractions/: FileRepositoryBase.cs  ISequenceProvider.cs
BalanceMaster.FileRepository/Extensions/: ServiceCollectionExtensions.cs
BalanceMaster.FileRepository/Implementations/: FileAccountRepository.cs  FileCustomerRepository.cs  FileOperationRepository.cs  FileSequenceProvider.cs
BalanceMaster.FileRepository/Models/: FileStorageOptions.cs
BalanceMaster.Identity/: BalanceMaster.Identity.csproj
BalanceMaster.Identity/Exceptions/: AuthenticationException.cs  AuthenticationExceptions.cs  ChangePasswordException.cs  IdentityException.cs  UnauthorizedAccessException.cs
BalanceMaster.Identity/Extensions/: ServiceCollectionExtensions.cs
BalanceMaster.Identity/Models/: ApplicationUser.cs  RefreshToken.cs  TokenServiceOptions.cs
BalanceMaster.Identity/Requests/: ChangePasswordRequest.cs  ConfirmEmailRequest.cs  LoginRequest.cs  NewPasswordRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
BalanceMaster.Identity/Responses/: LoginResponse.cs
BalanceMaster.Identity/Services/Abstractions/: IIdentityService.cs  ITokenRepository.cs  ITokenService.cs
BalanceMaster.Identity/Services/Implementations/: IdentityService.cs  JwtTokenService.cs  PasswordTokenProvider.cs
BalanceMaster.MessageSender/: BalanceMaster.MessageSender.csproj
BalanceMaster.MessageSender.Abstractions/Models/: EmailSenderOptions.cs
BalanceMaster.MessageSender.Abstractions/Services/: IEmailSender.cs
BalanceMaster.MessageSender/Extensions/: ServiceCollectionExtensions.cs
BalanceMaster.MessageSender/Services/: EmailSender.cs
BalanceMaster.Service/: BalanceMaster.Service.csproj
BalanceMaster.Service.Tests/: BalanceMaster.Service.Tests.csproj  EventTests.cs  OperationServiceTests.cs
BalanceMaster.Service/Commands/: CloseAccountCommand.cs  CloseCustomerCommand.cs  CreditCommand.cs  CustomerUpdateCommandBase.cs  DebitCommand.cs  OpenAccountCommand.cs  OpenCustomerCommand.cs  OperationCommand.cs  OperationCommandBase.cs  RegisterCustomerCommand.cs  SuspendCustomerCommand.cs
BalanceMaster.Service/Constants/: CurrencyConstants.cs
BalanceMaster.Service/Exceptions/: ConfigurationException.cs  DomainException.cs  OperationException.cs  (+3 more)
BalanceMaster.SqlRepository/: BalanceMaster.SqlRepository.csproj
BalanceMaster.SqlRepository/Database/: AppDbContext.cs
BalanceMaster.SqlRepository/EntityConfigurations/: AccountConfiguration.cs  CustomerConfiguration.cs  OperationConfiguration.cs  RefreshTokenConfiguration.cs  ReserveConfiguration.cs  UserConfiguration.cs
BalanceMaster.SqlRepository/Extensions/: ServiceCollectionExtensions.cs
BalanceMaster.SqlRepository/Implementations/: AccountRepository.cs  CustomerRepository.cs  OperationRepository.cs  TokenRepository.cs  UnitOfWork.cs
BalanceMaster.SqlRepository/Migrations/: 20250116134419_Initial.Designer.cs  20250116134419_Initial.cs  20250116165438_Initial.Designer.cs  20250116165438_Initial.cs  20250121162607_OverdraftTable.Designer.cs  20250121162607_OverdraftTable.cs  20250128180723_AccountReserves.Designer.cs  20250128180723_AccountReserves.cs  20250130150412_IdentityUsers.Designer.cs  20250130150412_IdentityUsers.cs  20250130163015_ApplicationUser.Designer.cs  20250130163015_ApplicationUser.cs  20250213140647_RefreshToken.Designer.cs  20250213140647_RefreshToken.cs  AppDbContextModelSnapshot.cs
BalanceMaster.SqlRepository/Models/: ApplicationUser.cs
(+42 files in other folders)
